Microsoft Windows [Version 10.0.26100.3476]
(c) Microsoft Corporation. All rights reserved.

C:\Users\xinkaihe>larch
No conda env active, defaulting to base
============================================================
Larch 2025.1.1, released 2025-Janunary-12
Python 3.11.7, packaged by Anaconda, Inc.
numpy: 1.26.4, scipy: 1.15.2, matplotlib: 3.8.0, h5py: 3.9.0
xraydb: 4.5.6, lmfit: 1.3.2, wx: 4.2.1, wxmplot: 2025.1.3
use `print(show_version())` for detailed versions
============================================================
larch> print(show_version())
release version     :  2025.1.1
release date        :  2025-Janunary-12
development version :  2025.1.1
authors             :  M. Newville, M. Rovezzi, M. Koker, B. Ravel, and others
python version      :  3.11.7
python builder      :  packaged by Anaconda, Inc.
python sysversion   :  3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC v.1916 64 bit (AMD64)]
numpy               :  1.26.4
scipy               :  1.15.2
matplotlib          :  3.8.0
h5py                :  3.9.0
sklearn             :  1.2.2
skimage             :  0.22.0
sqlalchemy          :  2.0.25
fabio               :  2024.9.0
pyFAI               :  2024.9.0
PIL                 :  10.2.0
imageio             :  2.33.1
silx                :  2.1.2
tomopy              :  not installed
pymatgen.core       :  2025.3.10
numdifftools        :  0.9.41
xraydb              :  4.5.6
lmfit               :  1.3.2
asteval             :  1.0.5
wx                  :  4.2.1
wxmplot             :  2025.1.3
larch>